[User]
UserName = preshyily

[Directory]
#Default path for windows
Sims4ModDir = C:\Users\msjac\OneDrive\Documents\Electronic Arts\The Sims 4\Mods
Sims4GameContentDir = C:\Program Files (x86)\Steam\steamapps\common\The Sims 4
ProjectDir = C:\Users\msjac\OneDrive\Documents\preshyily_Geneology
GameContentPython = /Game/Bin/Python


[Dependency]
# For windows: where uncompyle6
Uncompyle6Path = C:\Program Files\Python37\Scripts\uncompyle6.exe
# Number of worker processes
workers = 10


[Mod]
# add your mod name here
Name = preshyily_Geneology